# 页面标题
port = 88
VUE_APP_TITLE = 中国银联标准化管理平台

# 开发环境配置
ENV = 'development'

# 中国银联标准化管理平台/开发环境JAVA接口
VUE_APP_BASE_API = '/dev-api'
VUE_APP_API_URL = 'http://192.168.0.140:12001'
#孙
#VUE_APP_API_URL = 'http://192.168.11.101:12001'


#流程引擎JAVA接口
VUE_APP_FLOW_URL = 'http://192.168.0.140:10096'

# nodeServer
VUE_APP_NODE_API = '/node-server'
VUE_APP_NODE_URL = 'http://192.168.0.239:9001'

# socket通信地址
VUE_APP_SOCKET_URL = 'ws://192.168.0.140:12100'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
